# coding-assignment-seb-embedded-jd

./: README.md  pom.xml
src/main/java/se/seb/embedded/coding_assignment/: CodingAssignmentApplication.java  CodingAssignmentConfig.java  GlobalExceptionHandler.java
src/main/java/se/seb/embedded/coding_assignment/payments/: DebitCredit.java  PaymentTransactionController.java  SummaryCollector.java  TransactionAggregation.java  TransactionService.java  TransactionsServiceException.java
src/main/resources/: application.properties  output.xsd
src/test/java/se/seb/embedded/coding_assignment/: CodingAssignmentApplicationTests.java
src/test/java/se/seb/embedded/coding_assignment/payments/: PaymentTransactionControllerTest.java  TransactionServiceTest.java
