<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.23 at 06:39:57 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="document">
      <jaxb:class ref="generated.Document"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Header">
      <jaxb:class ref="generated.Header"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TransactionDetail">
      <jaxb:class ref="generated.TransactionDetail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TransactionSummary">
      <jaxb:class ref="generated.TransactionSummary"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Summary">
      <jaxb:class ref="generated.Summary"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AmountAndCurrency">
      <jaxb:class ref="generated.AmountAndCurrency"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

